#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[debug]
HTTP_PORT = 8800
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

#数据库
DATABASE_USER = "root"
DATABASE_PASS = "admin"
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_DB_NAME = 'walle'
DATABASE_TABLE_PREFIX = 'bg_'
DATABASE_DB_MAX_IDLE_CONN = 30
DATABASE_DB_OPEN_CONN = 100

#email
EMAIL_USERNAME = "huayin1018@126.com"
EMAIL_PASS = ""
EMAIL_HOST = "smtp.126.com"
EMAIL_PORT = 25